# Amazon

./: README.md
almatar/: eligibility-test (2).csv
almatar/almatar/: README.txt  pom.xml
almatar/almatar/src/features/: almatar.feature
almatar/almatar/src/main/java/basepage/: BasePage.txt.java  DriverController.java  SeleniumElement.java  SeleniumLocator.java
almatar/almatar/src/main/java/exception/: InvalidLocator.java
almatar/almatar/src/main/java/lib/: SeleniumUserAction.java
almatar/almatar/src/main/java/locators/: BookingDetailsPagelocators.java  HomePageLocators.java  HotelRoomsPageLocators.java  HotelsPageLocator.java
almatar/almatar/src/main/java/pages/: BookingDetailsPage.java  HomePage.java  HotelRoomsPage.java  HotelsPage.java
almatar/almatar/src/main/java/utils/: Jsonutils.java  ReadPropartyFile.java
almatar/almatar/src/test/java/cucumberUtils/: Hooks.java  Runner.java
almatar/almatar/src/test/java/cucumberUtils/stepDefnition/: BookingDetailsPage.java  HomePage.java  HotelRoomsPage.java  HotelsPage.java
almatar/almatar/src/test/resources/: cucumber.properties
